// example values , variables should be added to the fargate task definition
DB_HOST = '127.0.0.1'
DB_USERNAME = 'nestjs'
//DB_PASSWORD = 'password'
DB_NAME = 'nestjs'
//For enabling IAM auth on RDS proxy
AWS_REGION = 'ap-southeast-1'
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''